{
  "name": "northwind-support-pov-api",
  "version": "1.0.0",
  "description": "Backend for Northwind Support POV API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mongodb": "^6.8.0"
  }
}